<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<style>
.button0 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 2px;
    cursor: pointer;
}

.button1 {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 50px;
    cursor: pointer;
}

.button2 {
    background-color: #ffaa00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 98px;
    cursor: pointer;
}

.button3 {
    background-color: #2a00ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 148px;
    cursor: pointer;
}

.button4 {
    background-color: #ff001d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 198px;
    cursor: pointer;
}
.button {
    background-color: #ff3dde;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 12px 248px;
    cursor: pointer;
}

body {background-image: url(LOCAL-CLOUD.png);}
</style>
	
	</head>
	
	<body>
    
	<section>
          <ul><b>
		      <a href="/movies" class="button0">Movies</a></br>
			  <a href="/series" class="button1">Series</a></br>
              <a href="/PORN" class="button2">Porn</a></br>
			  <a href="/recovery" class="button3">Recovery Images</a></br>
			  <a href="/game" class="button4">Games</a></br>
			  <a href="/dashboard/localcloud.html" class="button">Reload</a>
          </ul>
        </section>

	</body>
	
</html>